<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mobileum - Country Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- Latest compiled and minified bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Latest compiled and minified font awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <!-- fonts css -->
    <link href="css/fonts.css" rel="stylesheet" />
    <!-- style css -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="header-main-wrapper">
            <img src="images/header/header-img.png" class="header-img" alt="header-img">
        </div>
        <!--End of the header main wrapper-->
    </header>
    <main>
        <!--Start of the main section wrapper-->
        <div class="main-section-wrapper">
            <!--Start of the inner section wrapper-->
            <div class="inner-section-wrapper">
                <div class="dashboard-main-wrapper">
                    <!--Start of the dashboard navbar wrapper-->
                    <div class="dasboard-navbar flex-d">
                        <div class="dasboard-nav-left">
                            <p class="navbar-head-txt">Wholesale Analytics</p>
                        </div>
                        <div class="dasboard-nav-right flex-d">
                            <div class="menuboard-wrap flex-d align-items-center ">
                                <span class="menu-icon">
                                    <img src="images/Dashboard grey.png" class="hide-gray-iconx">
                                    <img src="images/dashboard_blue.png" class="hide-active">
                                </span>
                                <div class="dropdown dropdownPosition">
                                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">Dashboard</span>
                                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                                        <a class="dropdown-item" href="summaryDashboard.html">Summary View</a>
                                        <a class="dropdown-item" href="networkDashboard.html">Network View</a>
                                        <a class="dropdown-item" href="countryDashboard.html">Country View</a> 
                                    </div>
                                </div>
                            </div>
                            <div class="menuboard-wrap flex-d align-items-center ">
                                <span class="menu-icon">
                                    <img src="images/Dashboard grey.png" class="hide-gray-iconx">
                                    <img src="images/dashboard_blue.png" class="hide-active">
                                </span>
                                <div class="dropdown dropdownPosition">
                                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">Report</span>
                                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                                        <a class="dropdown-item" href="#!">Month View</a> 
                                    </div>
                                </div>
                            </div>
                            <div class="menuboard-wrap active">
                                <a href="dealCreation.html">
                                    <span class="menu-icon">
                                        <img src="images/deal builder grey.png" class="hide-gray-icon">
                                        <img src="images/deal builder blue.png" class="hide-activex">
                                    </span>
                                    <span class="nav-txt">Deal Builder</span>
                                </a>
                            </div>
                            <div class="menuboard-wrap">
                                <a href="budgetSimulation.html">
                                    <span class="menu-icon">
                                        <img src="images/Budget Simulation grey.png" class="hide-gray-iconx">
                                        <img src="images/Budget Simulation blue.png" class="hide-active">
                                    </span>
                                    <span class="nav-txt">Budget Simulation</span>
                                </a>
                            </div>
                            <!-- <div class="menuboard-wrap flex-d align-items-center">
                                <span class="menu-icon">
                                    <img src="images/Agreement Management grey.png" class="hide-gray-iconx">
                                    <img src="images/agreement Agreement Management blue.png" class="hide-active">
                                </span>
                                <div class="dropdown dropdownPosition">
                                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">Agreement Management</span>
                                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                                        <a class="dropdown-item" href="agreementManagementDashboard.html">Manager Screen</a>
                                        <a class="dropdown-item" href="agreementMakerDashboard.html">Agreement Manager</a>
                                        <a class="dropdown-item" href="Deal_Manager.html">Deal Manager</a>
                                    </div>
                                </div>
                            </div> -->
                            <div class="menuboard-wrap">
                                <a href="settlementGenerate.html">
                                    <span class="menu-icon">
                                        <img src="images/settlement grey.png" class="hide-gray-iconx">
                                        <img src="images/settlement blue.png" class="hide-active">
                                    </span>
                                    <span class="nav-txt">Settlement</span>
                                </a>
                            </div>
                            <div class="menuboard-wrap flex-d align-items-center ">
                                <span class="menu-icon">
                                    <img src="images/Dashboard grey.png" class="hide-gray-iconx">
                                    <img src="images/dashboard_blue.png" class="hide-active">
                                </span>
                                <div class="dropdown dropdownPosition">
                                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">System Preferences</span>
                                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                                        <a class="dropdown-item" href="currency-rate.html">Currency Rates</a> 
                                        <a class="dropdown-item" href="aa-14-configure-rates.html">AA14 Configuration</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--dasboard-nav-right-->
                        <div class="menu-filter-box">
                            <img src="images/filter.png">
                            <img src="images/setting.png">
                        </div>
                    </div>
                    <!--End of the dashboard navbar wrapper-->
                    <div class="dashboard-all-content settlement-dashboard-div">
                        <!-- <div class="dashboard-navigation noBorder">
                            <ul class="page-breadcrumb flex-d">
                                <li><a href="javascript:void(0)">AA14 Configuration</a></li>
                                <li class="active"><a href="javascript:void(0)"> New Deal</a></li>
                            </ul>
                        </div> -->
                        <!-- AA14 Configuration start -->
                        <div class="container-fluid cardContainer">
                            <div class="configuration">
                                <div class="configuration-header">
                                    <h2 class="heading-new">AA14 Configuration</h2>
                                </div> <!-- configuration-header end -->
                                <div class="configuration-deatils">
                                    <div class="con-select-switch d-flex">
                                        <div class="filter-input d-flex">
                                            <div class="filter-list-items list-3 wd-md">
                                                <select class="list-partner">
                                                    <option value="2019" selected="selected">Select Currency</option>
                                                    <option value="currency">Select Currency</option>
                                                </select>
                                            </div>
                                            <div class="filter-list-items list-3 wd-md">
                                                <select class="list-partner">
                                                    <option value="2019" selected="selected">Select OPCO</option>
                                                    <option value="opco">Select OPCO</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="switch-box d-flex">
                                            Inbound
                                            <label class="switch">
                                                <input type="checkbox" class="switch-checkbox">
                                                <span class="slider1 round"></span>
                                            </label>
                                            Outbound
                                        </div>
                                    </div> <!-- con-select-switch end -->
                                    <div class="configuration-cardlayout d-flex">
                                        <div class="card moc-card">
                                            <div class="card-header">
                                                MOC
                                            </div>
                                            <div class="card-body">
                                                <div class="local light-blue label config">
                                                    Local
                                                </div>
                                                <div class="rate-wrapper config">
                                                    <ul>
                                                        <li class="rate">
                                                            <div class="rate-label">Rate -Unit-Value</div>
                                                            <div class="rate-input d-flex">
                                                                <div class="input-box wpx-50">
                                                                    <input type="text" class="agree-input" placeholder="1" disabled>
                                                                </div>
                                                                <div class="filter-list-items">
                                                                    <select class="list-partner">
                                                                        <option value="2019" selected="selected">Min</option>
                                                                        <option value="currency">Min</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="rate">
                                                            <div class="rate-label">Rate</div>
                                                            <div class="rate-input">
                                                                <div class="input-box wpx-125">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="rest-world light-blue label config">
                                                    Rest of World
                                                </div>
                                                <div class="btn-wrapper config">
                                                    <a href="javascript:void(0) " class="btn-div btn-graph-fill" id="config-rate">CONFIGURE COUNTRY-WISE RATES</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                MTC
                                            </div>
                                            <div class="card-body">
                                                <div class="rate-wrapper config">
                                                    <ul>
                                                        <li class="rate">
                                                            <div class="rate-label">Rate -Unit-Value</div>
                                                            <div class="rate-input d-flex">
                                                                <div class="input-box wpx-50">
                                                                    <input type="text" class="agree-input" placeholder="1" disabled>
                                                                </div>
                                                                <div class="filter-list-items">
                                                                    <select class="list-partner">
                                                                        <option value="2019" selected="selected">Min</option>
                                                                        <option value="currency">Min</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="rate">
                                                            <div class="rate-label">Rate</div>
                                                            <div class="rate-input">
                                                                <div class="input-box wpx-125">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                SMS
                                            </div>
                                            <div class="card-body">
                                                <div class="rate-wrapper config">
                                                    <ul>
                                                        <li class="rate">
                                                            <div class="rate-label">Rate -Unit-Value</div>
                                                            <div class="rate-input d-flex">
                                                                <div class="input-box wpx-50">
                                                                    <input type="text" class="agree-input" placeholder="1" disabled>
                                                                </div>
                                                                <div class="filter-list-items">
                                                                    <select class="list-partner">
                                                                        <option value="2019" selected="selected">Min</option>
                                                                        <option value="currency">Min</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="rate">
                                                            <div class="rate-label">Rate</div>
                                                            <div class="rate-input">
                                                                <div class="input-box wpx-125">
                                                                    <input type="text" class="agree-input " placeholder="1.27">
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                DATA
                                            </div>
                                            <div class="card-body">
                                                <div class="rate-wrapper config">
                                                    <ul>
                                                        <li class="rate">
                                                            <div class="rate-label">Rate -Unit-Value</div>
                                                            <div class="rate-input d-flex">
                                                                <div class="input-box wpx-50">
                                                                    <input type="text" class="agree-input" placeholder="1" disabled>
                                                                </div>
                                                                <div class="filter-list-items">
                                                                    <select class="list-partner">
                                                                        <option value="2019" selected="selected">Min</option>
                                                                        <option value="currency">Min</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="rate">
                                                            <div class="rate-label">Rate</div>
                                                            <div class="rate-input">
                                                                <div class="input-box wpx-125">
                                                                    <input type="text" class="agree-input " placeholder="1.35">
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- configuration-cardlayout end -->
                                    <div class="configuration-footer btn-wrapper">
                                        <a href="javascript:void(0);" class="btn-div btn-graph">SAVE</a>
                                        <a href="javascript:void(0) " class="btn-div btn-graph-fill">CANCEL</a>
                                    </div> <!-- configuration-footer end -->
                                </div> <!-- configuration-deatils end -->
                                <div class="confi-sidepannel" id="sidepannel">
                                    <div class="sidepannel-header">
                                        <h3 class="heading-new">Configure country-wise rates</h3>
                                        <div class="close">
                                            <img src="images/close-gray.png" alt="" />
                                        </div>
                                    </div>
                                    <!-- tab-wrapper start -->
                                    <div class="tab-wrapper">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="tab" href="#all">All (210)</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#configured">Configured (3)</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#remaining">Remaining (4)</a>
                                            </li>
                                        </ul>
                                        <!-- Tab panes strat-->
                                        <div class="tab-content">
                                            <div class="tab-pane active show container fade" id="all">
                                                <div class="sidepannel-details">
                                                    <div class="search-sort">
                                                        <div class="search-box">
                                                            <input type="text" name="" class="form-control" placeholder="Search here...">
                                                        </div>
                                                        <div class="sort-box">
                                                            <div class="sort-icon">
                                                                <img src="images/sort.png" alt="" />
                                                            </div>
                                                            <div class="sort-details">
                                                                <ul class="sort-list">
                                                                    <li class="active">A to Z</li>
                                                                    <li>Z to A</li>
                                                                    <li>Low to High</li>
                                                                    <li>High to Low</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div> <!-- search-sort end -->
                                                    <div class="country-rates">
                                                        <ul class="country-list mCustomScrollbar">
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon">
                                                                        <img src="images/right-tik.png" alt="" />
                                                                    </span>
                                                                    <span>Algeria</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon">
                                                                        <img src="images/right-tik.png" alt="" />
                                                                    </span>
                                                                    <span>Albania</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon">
                                                                        <img src="images/right-tik.png" alt="" />
                                                                    </span>
                                                                    <span>Gibraltar</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>Portugal</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>France</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>Italy</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>Netherlands</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>Egypt</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>Algeria</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <div class="btn-wrapper text-center">
                                                            <a href="javascript:void(0) " class="btn-div btn-graph-fill">Save</a>
                                                        </div>
                                                    </div> <!-- country-rates end -->
                                                    <div class="save-details">
                                                        <h2 class="sub-heading">28 Added</h2>
                                                        <p>Algeria, Albania, Portugal,France, Egypt, Libya Marshall Islands, Tunisia, Belarus & <a class="link" href="#!">22 more</a></p>
                                                        <div class="btn-wrapper text-center">
                                                            <a href="javascript:void(0) " class="btn-div btn-graph-fill view-rates">VIEW AND ADD RATES</a>
                                                        </div>
                                                    </div> <!-- save-details end -->
                                                    <div class="view-add-rate">
                                                        <div class="add-rate-header">
                                                            <div class="back d-flex"> <span class="back-icon"> <img src="images/back-arrow.svg" alt="" /> </span> <span>Back</span></div>
                                                            <div class="add-rate-right d-flex">
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                                <div class="btn-wrapper">
                                                                    <a href="javascript:void(0)" class="btn-div btn-graph-fill apply">Apply</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="add-rate-details">
                                                            <h2 class="sub-heading">28 Added</h2>
                                                            <div class="country-rates">
                                                                <ul class="country-list mCustomScrollbar">
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Algeria</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Albania</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Gibraltar</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Portugal</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>France</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Italy</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Netherlands</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Egypt</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Algeria</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div> <!-- view-add-rate end -->
                                                    <div class="view-save">
                                                        <div class="btn-wrapper text-center">
                                                            <a href="javascript:void(0) " class="btn-div btn-graph-fill rates-save">Save</a>
                                                        </div>
                                                    </div> <!-- view-save end -->
                                                </div> <!-- sidepannel-details end -->
                                            </div><!--  all tab end -->
                                            <div class="tab-pane" id="configured">
                                                <div class="sidepannel-details">
                                                    <div class="search-sort">
                                                        <div class="search-box">
                                                            <input type="text" name="" class="form-control" placeholder="Search here...">
                                                        </div>
                                                        <div class="sort-box">
                                                            <div class="sort-icon">
                                                                <img src="images/sort.png" alt="" />
                                                            </div>
                                                            <div class="sort-details">
                                                                <ul class="sort-list">
                                                                    <li class="active">A to Z</li>
                                                                    <li>Z to A</li>
                                                                    <li>Low to High</li>
                                                                    <li>High to Low</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div> <!-- search-sort end -->
                                                    <div class="country-rates">
                                                        <ul class="country-list mCustomScrollbar">
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon">
                                                                        <img src="images/right-tik.png" alt="" />
                                                                    </span>
                                                                    <span>Algeria</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon">
                                                                        <img src="images/right-tik.png" alt="" />
                                                                    </span>
                                                                    <span>Albania</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon">
                                                                        <img src="images/right-tik.png" alt="" />
                                                                    </span>
                                                                    <span>Gibraltar</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li> 
                                                        </ul>
                                                        <div class="btn-wrapper text-center">
                                                            <a href="javascript:void(0) " class="btn-div btn-graph-fill">Save</a>
                                                        </div>
                                                    </div> <!-- country-rates end -->
                                                    <div class="save-details">
                                                        <h2 class="sub-heading">28 Added</h2>
                                                        <p>Algeria, Albania, Portugal,France, Egypt, Libya Marshall Islands, Tunisia, Belarus & <a class="link" href="#!">22 more</a></p>
                                                        <div class="btn-wrapper text-center">
                                                            <a href="javascript:void(0) " class="btn-div btn-graph-fill view-rates">VIEW AND ADD RATES</a>
                                                        </div>
                                                    </div> <!-- save-details end -->
                                                    <div class="view-add-rate">
                                                        <div class="add-rate-header">
                                                            <div class="back d-flex"> <span class="back-icon"> <img src="images/back-arrow.svg" alt="" /> </span> <span>Back</span></div>
                                                            <div class="add-rate-right d-flex">
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                                <div class="btn-wrapper">
                                                                    <a href="javascript:void(0) " id="apply" class="btn-div btn-graph-fill">Apply</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="add-rate-details">
                                                            <h2 class="sub-heading">28 Added</h2>
                                                            <div class="country-rates">
                                                                <ul class="country-list mCustomScrollbar">
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Algeria</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Albania</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Gibraltar</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Portugal</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>France</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Italy</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Netherlands</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Egypt</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Algeria</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div> <!-- view-add-rate end -->
                                                    <div class="view-save">
                                                        <div class="btn-wrapper text-center">
                                                            <a href="javascript:void(0) " class="btn-div btn-graph-fill rates-save">Save</a>
                                                        </div>
                                                    </div> <!-- view-save end -->
                                                </div> <!-- sidepannel-details end -->
                                            </div><!--  configured tab end -->
                                            <div class="tab-pane" id="remaining">
                                                <div class="sidepannel-details">
                                                    <div class="search-sort">
                                                        <div class="search-box">
                                                            <input type="text" name="" class="form-control" placeholder="Search here...">
                                                        </div>
                                                        <div class="sort-box">
                                                            <div class="sort-icon">
                                                                <img src="images/sort.png" alt="" />
                                                            </div>
                                                            <div class="sort-details">
                                                                <ul class="sort-list">
                                                                    <li class="active">A to Z</li>
                                                                    <li>Z to A</li>
                                                                    <li>Low to High</li>
                                                                    <li>High to Low</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div> <!-- search-sort end -->
                                                    <div class="country-rates">
                                                        <ul class="country-list mCustomScrollbar"> 
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>Portugal</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>France</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>Italy</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>Netherlands</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>Egypt</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                            <li class="crate-list">
                                                                <div class="lable">
                                                                    <span class="lable-icon add-inlist">
                                                                        <img src="images/plus-gray.png" alt="" />
                                                                    </span>
                                                                    <span>Algeria</span>
                                                                </div>
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <div class="btn-wrapper text-center">
                                                            <a href="javascript:void(0) " class="btn-div btn-graph-fill">Save</a>
                                                        </div>
                                                    </div> <!-- country-rates end -->
                                                    <div class="save-details">
                                                        <h2 class="sub-heading">28 Added</h2>
                                                        <p>Algeria, Albania, Portugal,France, Egypt, Libya Marshall Islands, Tunisia, Belarus & <a class="link" href="#!">22 more</a></p>
                                                        <div class="btn-wrapper text-center">
                                                            <a href="javascript:void(0) " class="btn-div btn-graph-fill view-rates">VIEW AND ADD RATES</a>
                                                        </div>
                                                    </div> <!-- save-details end -->
                                                    <div class="view-add-rate">
                                                        <div class="add-rate-header">
                                                            <div class="back d-flex"> <span class="back-icon"> <img src="images/back-arrow.svg" alt="" /> </span> <span>Back</span></div>
                                                            <div class="add-rate-right d-flex">
                                                                <div class="input-box wpx-75">
                                                                    <input type="text" class="agree-input " placeholder="1.25">
                                                                </div>
                                                                <div class="btn-wrapper">
                                                                    <a href="javascript:void(0)" class="btn-div btn-graph-fill apply">Apply</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="add-rate-details">
                                                            <h2 class="sub-heading">28 Added</h2>
                                                            <div class="country-rates">
                                                                <ul class="country-list mCustomScrollbar">
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Algeria</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Albania</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Gibraltar</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Portugal</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>France</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Italy</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Netherlands</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Egypt</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                    <li class="crate-list">
                                                                        <div class="lable">
                                                                            <span class="lable-icon remove-inlist">
                                                                                <img src="images/minus.png" alt="" />
                                                                            </span>
                                                                            <span>Algeria</span>
                                                                        </div>
                                                                        <div class="input-box wpx-75">
                                                                            <input type="text" class="agree-input " placeholder="1.25">
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div> <!-- view-add-rate end -->
                                                    <div class="view-save">
                                                        <div class="btn-wrapper text-center">
                                                            <a href="javascript:void(0) " class="btn-div btn-graph-fill rates-save">Save</a>
                                                        </div>
                                                    </div> <!-- view-save end -->
                                                </div> <!-- sidepannel-details end -->
                                            </div><!--  remaining tab end -->
                                        </div>
                                        <!-- Tab panes end -->
                                    </div>
                                    <!-- tab-wrapper end -->
                                </div> <!-- configuration site pannel -->
                            </div> <!-- configuration box  end -->
                        </div>
                        <!-- AA14 Configuration end -->
                    </div>
                </div>
                <!--End of the inner section wrapper-->
            </div>
            <!--End of the main section wrapper-->
    </main>
    <footer>
        <div class="footer-main-wrapper">
        </div>
        <!--End of the footer main wrapper-->
    </footer>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
    $('.sort-icon').click(function() {
        $('.sort-details').slideToggle();
    });

    $('.add-inlist').click(function() {
        $(this).children('img').attr('src', 'images/resolve.png')
    });

    $('#config-rate').click(function() {
        //alert(0);
        $('.configuration').find('#sidepannel').addClass('open');
    });

    $('.close').click(function() {
        $('.configuration').find('#sidepannel').removeClass('open');
    });
    $('.rates-save').click(function() {
        $('.configuration').find('#sidepannel').removeClass('open');
    });
    $('.add-inlist').click(function() {
        $('.configuration').find('.save-details').css('bottom', '0');
    })
    $('.view-rates').click(function() {
        $('.configuration').find('.view-add-rate').css('bottom', '0');
        $('.configuration').find('.save-details').css('bottom', '-100%');
    })
    $('.back').click(function() {
        $('.configuration').find('.view-add-rate').css('bottom', '-100%');
        $('.configuration').find('.save-details').css('bottom', '0');
    })
    $('.apply').click(function() {
        $('.configuration').find('.view-add-rate').css('bottom', '-100%');
        $('.configuration').find('.view-save').css('bottom', '0');
    })
    $('.remove-inlist').click(function() {
        $(this).parent().parent('.crate-list').hide();
    })

    (function($) {
        $(window).on("load", function() {
            $(".content").mCustomScrollbar();
        });
    })(jQuery);
    </script>
</body>

</html>