<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mobileum - Summary Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- Latest compiled and minified bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css">
    <!-- Latest compiled and minified font awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <!-- fonts css -->
    <link href="css/fonts.css" rel="stylesheet" />
    <!-- style css -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="header-main-wrapper">
            <img src="images/header/header-img.png" class="header-img" alt="header-img">
            <!-- <div class="header-left-menu flex-d">
        <div class="head-logo"> 
          <a href="javascript:void(0)">
            <img src="images/header/logo.png" class="head-logo-img" alt="logo">
          </a>
        </div>
        <div class="head-application flex-d">
          <a href="javascript:void(0)">
            <img src="images/header/logo.png" class="head-logo-img" alt="logo">
            <p>Application</p>
          </a>
        </div>
      </div>
      <div class="header-left-menu">

      </div> -->
        </div>
        <!--End of the header main wrapper-->
    </header>
    <main class="summary-dashboard">
        <!--Start of the main section wrapper-->
        <div class="main-section-wrapper">
            <!--Start of the inner section wrapper-->
            <div class="inner-section-wrapper">
                <div class="dashboard-main-wrapper position-relative">
                    <!--Start of the dashboard navbar wrapper-->
                    <div class="dasboard-navbar flex-d">
                        <div class="dasboard-nav-left">
                            <p class="navbar-head-txt">Wholesale Analytics</p>
                        </div>
                        <div class="dasboard-nav-right flex-d">
                            <div class="menuboard-wrap flex-d align-items-center active">
                                <span class="menu-icon">
                                    <img src="images/Dashboard grey.png" class="hide-gray-icon">
                                    <img src="images/dashboard_blue.png" class="hide-activex">
                                </span>
                                <div class="dropdown dropdownPosition">
                                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">Dashboard</span>
                                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                                        <a class="dropdown-item" href="summaryDashboard.html">Summary View</a>
                                        <a class="dropdown-item" href="networkDashboard.html">Network View</a>
                                        <a class="dropdown-item" href="countryDashboard.html">Country View</a>
                                        <!-- <a class="dropdown-item" href="reports.html">Reports</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="menuboard-wrap flex-d align-items-center ">
                                <span class="menu-icon">
                                    <img src="images/Dashboard grey.png" class="hide-gray-iconx">
                                    <img src="images/dashboard_blue.png" class="hide-active">
                                </span>
                                <div class="dropdown dropdownPosition">
                                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">Report</span>
                                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                                        <a class="dropdown-item" href="#!">Month View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menuboard-wrap">
                                <a href="dealCreation.html">
                                    <span class="menu-icon">
                                        <img src="images/deal builder grey.png" class="hide-gray-iconx">
                                        <img src="images/deal builder blue.png" class="hide-active">
                                    </span>
                                    <span class="nav-txt">Deal Builder</span>
                                </a>
                            </div>
                            <div class="menuboard-wrap">
                                <a href="budgetSimulation.html">
                                    <span class="menu-icon">
                                        <img src="images/Budget Simulation grey.png" class="hide-gray-iconx">
                                        <img src="images/Budget Simulation blue.png" class="hide-active">
                                    </span>
                                    <span class="nav-txt">Budget Simulation</span>
                                </a>
                            </div>
                            <!-- <div class="menuboard-wrap flex-d align-items-center">
                                <span class="menu-icon">
                                    <img src="images/Agreement Management grey.png" class="hide-gray-iconx">
                                    <img src="images/Agreement Management blue.png" class="hide-active">
                                </span>
                                <div class="dropdown dropdownPosition">
                                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">Agreement Management</span>
                                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                                        <a class="dropdown-item" href="agreementManagementDashboard.html">Manager Screen</a>
                                        <a class="dropdown-item" href="agreementMakerDashboard.html">Agreement Manager</a>
                                        <a class="dropdown-item" href="Deal_Manager.html">Deal Manager</a>
                                    </div>
                                </div>
                            </div> -->
                            <div class="menuboard-wrap">
                                <a href="settlementGenerate.html">
                                    <span class="menu-icon">
                                        <img src="images/settlement grey.png" class="hide-gray-iconx">
                                        <img src="images/settlement blue.png" class="hide-active">
                                    </span>
                                    <span class="nav-txt">Settlement</span>
                                </a>
                            </div>
                            <div class="menuboard-wrap flex-d align-items-center ">
                                <span class="menu-icon">
                                    <img src="images/Dashboard grey.png" class="hide-gray-iconx">
                                    <img src="images/dashboard_blue.png" class="hide-active">
                                </span>
                                <div class="dropdown dropdownPosition">
                                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">System Preferences</span>
                                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                                        <a class="dropdown-item" href="currency-rate.html">Currency Rates</a>
                                        <a class="dropdown-item" href="aa-14-configure-rates.html">AA14 Configuration</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--dasboard-nav-right-->
                        <div class="menu-filter-box">
                            <img src="images/filter.png">
                            <img src="images/setting.png">
                        </div>
                    </div>
                    <!--End of the dashboard navbar wrapper-->
                    <div class="dashboard-all-content country-dashboard-div">
                        <div class="dashboard-navigation">
                            <ul class="page-breadcrumb flex-d">
                                <li class="active mr-auto"><a href="javascript:void(0)">Summary</a></li>
                                <!-- on hover slide left -->
                                <ul class="hoverSlideUl">
                                    <li class="active text-center">
                                        <a href="javascript:void(0)" class="rightTopDropdown1">
                                            <span>AFGAR</span>
                                            <!-- <img src="images/blueCross.png" class="crossIcon">  -->
                                        </a>
                                    </li>
                                    <li class="active text-center">
                                        <a href="javascript:void(0)" class="rightTopDropdown1"><span>BENSP</span>
                                            <!-- <img src="images/blueCross.png" class="crossIcon">-->
                                        </a>
                                    </li>
                                    <li class="active text-center">
                                        <a href="javascript:void(0)" class="rightTopDropdown1">
                                            <span>CYPOC</span>
                                            <!-- <img src="images/blueCross.png" class="crossIcon"> -->
                                        </a>
                                    </li>
                                    <li class="active text-center">
                                        <a href="javascript:void(0)" class="rightTopDropdown1"><span> GHASC</span>
                                            <!-- <img src="images/blueCross.png" class="crossIcon"> -->
                                        </a>
                                    </li>
                                </ul>
                                <ul class="rightTopDropdownUl pull-right">
                                    <li class="active text-center">
                                        <a href="javascript:void(0)" class="rightTopDropdown">OPCO <span class="badgeIcon">4</span><span class="fa fa-angle-down"></span> </a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                        <!-- dropdown on click of OPCO  -->
                        <div class="container-fluid" id="countryPopup">
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <span class="searchOperator">
                                        <input type="text" placeholder="Search operator" class="mr-auto">
                                        <img src="images/search.png" class="pr-1">
                                    </span>
                                    <span class="pull-right">
                                        <input type="button" value="APPLY" class="btn blueButton">
                                        <input type="button" value="CANCEL" class="btn whiteButton">
                                    </span>
                                </div>
                                <div class="container-fluid d-flex justify-content-between countryPopupMainDiv gb-horizontal-scroll">
                                    <!-- first column -->
                                    <div>
                                        <div class="width15 width15Active">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/afghanistan.png" class="mr-3">
                                                <span class="mr-auto">AFGAR</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15 width15Active">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/benin.png" class="mr-3">
                                                <span class="mr-auto">BENSP</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/botswana.png" class="mr-3">
                                                <span class="mr-auto">BWAGA</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/cameroon.png" class="mr-3">
                                                <span class="mr-auto">CMRMT</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/democratic-republic-of-congo.png" class="mr-3">
                                                <span class="mr-auto">COGLB</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 2nd column -->
                                    <div>
                                        <div class="width15 width15Active">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/cyprus.png" class="mr-3">
                                                <span class="mr-auto">CYPOC</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15 width15Active">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/ghana.png" class="mr-3">
                                                <span class="mr-auto">GHASC</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/guinea-bissau.png" class="mr-3">
                                                <span class="mr-auto">GNBSB</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/guinea.png" class="mr-3">
                                                <span class="mr-auto">GINAG</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/ivory-coast.png" class="mr-3">
                                                <span class="mr-auto">CIVTL</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 3rd column -->
                                    <div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/liberia.png" class="mr-3">
                                                <span class="mr-auto">LBRLC</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15 ">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/nigeria.png" class="mr-3">
                                                <span class="mr-auto">NGAMN</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/rwanda.png" class="mr-3">
                                                <span class="mr-auto">RWAMN</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/sudan.png" class="mr-3">
                                                <span class="mr-auto">SDNBT</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/south-africa.png" class="mr-3">
                                                <span class="mr-auto">ZAFMN</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 4th column -->
                                    <div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/south-africa.png" class="mr-3">
                                                <span class="mr-auto">ZAFMM</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/south-sudan.png" class="mr-3">
                                                <span class="mr-auto">SSDMN</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/swaziland.png" class="mr-3">
                                                <span class="mr-auto">SWZMN</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/uganda.png" class="mr-3">
                                                <span class="mr-auto">UGAMN</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/zambia.png" class="mr-3">
                                                <span class="mr-auto">ZMB02</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 5th column -->
                                    <div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/yemen.png" class="mr-3">
                                                <span class="mr-auto">YEMSP</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15 ">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/iran.png" class="mr-3">
                                                <span class="mr-auto">IRNMI</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                        <div class="width15">
                                            <div class="d-flex align-items-center">
                                                <img src="images/flags/syria.png" class="mr-3">
                                                <span class="mr-auto">SYRSP</span>
                                                <!-- <img src="images/cross.png" class="crossIcon"> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Start of the search filter div-->
                        <div class="search-filters flex-d">
                            <div class="search-list-left flex-d settlement-wrap">
                                <div class="filter-list-items list-3 multiselect-dropdowns">
                                    <select class="list-partner" id="multi-dropdown-list" multiple="multiple">
                                        <option value="france1">Individual</option>
                                        <option value="france2">Group</option>
                                    </select>
                                </div>
                                <div class="filter-list-items list-1">
                                    <select class="list-partner">
                                        <option value="2019" selected="selected">Select Year</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                    </select>
                                </div>
                                <div class="filter-list-items list-1">
                                    <select class="list-partner">
                                        <option value="Both" Selected>Both</option>
                                        <option value="Discounted">Discounted</option>
                                        <option value="2017">Non Discounted
                                        </option>
                                    </select>
                                </div>
                                <!--<div class="btn-wrapper">
 -->
                            </div>
                        </div>
                        <!--End of the search filter div-->
                        <div class="country-dashboard-wrapper">
                            <!--Start of the France and Month position div-->
                            <div class="grpah-with-service-wrapper settlementgenerate-graph-wrapper flex-d">
                                <!--Start of the France graph div-->
                                <div class="head-box d-flex">
                                    <h3 class="graph-title-txt">Overview</h3>
                                    <div class="right-head-box d-flex">
                                        <div class="custom-radio-box d-flex  flex-wrap">
                                            <label class="radio-box">Total
                                                <input type="radio" name="radio" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-box">MO
                                                <input type="radio" name="radio">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-box">MT
                                                <input type="radio" name="radio">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-box">SMS
                                                <input type="radio" name="radio">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-box">DATA
                                                <input type="radio" name="radio">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <!-- BUTON_GROUP -->
                                        <div class="btn-wrapper btn-group cust-btn">
                                            <a href="javascript:void(0);" class="btn-div btn-search deal2-btn">Revenue</a>
                                            <a href="javascript:void(0);" class="btn-div btn-graph deal2-btn">Cost</a>
                                            <a href="javascript:void(0);" class="btn-div btn-graph deal2-btn">Net</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ntwrk-dtls-wrapper france-graph">
                                    <div class="flex-d france-graph-dtls">
                                        <div class="graph-div-wrap">
                                            <div id="container_map" class="graphs-div getCountry"></div>
                                            <div id="container_map2" class="graphs-div" style="display: none"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--End of the France graph div-->
                                <!--Start of the Month position graph div-->
                                <div class="servies-tie-wrapper" id="box1">
                                    <div class="ntwrk-dtls-wrapper statics-reveune">
                                        <div class="statics-box notify-static-box">
                                            <div class="detail-sect up-green">
                                                <h3>10.6% <span class="up-arrow"></span></h3>
                                                <h5>$28.59m</h5>
                                                <p>Inbound Revenue</p>
                                            </div>
                                            <div class="detail-sect bottom-red">
                                                <h3>4.5% <span class="down-arrow"></span></h3>
                                                <h5>$2.07m</h5>
                                                <p>Outbound Cost</p>
                                            </div>
                                            <div class="detail-sect up-green">
                                                <h3>11.1%<span class="up-arrow"></span></h3>
                                                <h5>$26.51m</h5>
                                                <p>Net Revenue</p>
                                            </div>
                                        </div><!-- statics-box -->
                                        <div class="statics-box sec-box">
                                            <div class="detail-sect">
                                                <h3>205
                                                    <!-- <span class="down-arrow"></span> -->
                                                </h3>
                                                <p>Total Deals</p>
                                            </div>
                                            <div class="detail-sect">
                                                <h3>535</h3>
                                                <p>Total partners</p>
                                            </div>
                                        </div>
                                        <div class="grph-notication" id="graph-fixed-notification">
                                            <p>Numbers reflecting here are based on Forecast Value</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="servies-tie-wrapper" id="box2" style="display: none">
                                    <div class="ntwrk-dtls-wrapper statics-reveune">
                                        <div class="pt-2 mb-2 ">
                                            <h2>France</h2>
                                        </div>
                                        <div class="statics-box flex-wrap justify-content-start notify-static-box">
                                            <div class="detail-sect details-sect2">
                                                <h3>7%
                                                    <!-- <span class="up-arrow"></span> -->
                                                </h3>
                                                <h5>$65.473</h5>
                                                <p class="text-primary">Orange</p>
                                            </div>
                                            <div class="detail-sect details-sect2 w-50">
                                                <h3>-5%
                                                    <!-- <span class="down-arrow"></span> -->
                                                </h3>
                                                <h5>$23.437</h5>
                                                <p class="text-primary">SFR</p>
                                            </div>
                                            <div class="detail-sect details-sect2">
                                                <h3>2%
                                                    <!-- <span class="up-arrow"></span> -->
                                                </h3>
                                                <h5>$24.326</h5>
                                                <p class="text-primary">Bouygues</p>
                                            </div>
                                            <div class="detail-sect details-sect2">
                                                <h3>-12%
                                                    <!-- <span class="up-arrow"></span> -->
                                                </h3>
                                                <h5>$64.53</h5>
                                                <p class="text-primary">Free</p>
                                            </div>
                                            <div class="grph-notication graph-nitidication-2" id="graph-dynamic-notification">
                                                <p>The values are Budget vs Actual (YTD)</p>
                                            </div>
                                        </div><!-- statics-box -->
                                        <div class="statics-box sec-box" style="display: none">
                                            <div class="detail-sect">
                                                <h3>205<span class="down-arrow"></span></h3>
                                                <p>Total Deals</p>
                                            </div>
                                            <div class="detail-sect">
                                                <h3>535</h3>
                                                <p>Total partners</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End of the Month position graph div-->
                            </div>
                            <!--End of the France and Month position div-->
                            <!-- strat of TOP 10 Payable Operators -->
                            <!--               <div class="opco-revne-volume flex-d">
                <div class="graph-details-wrapper opco-revenue-cost">

                  <div class="main-grap-wrap network-dash-graph">
                    <div class="title-with-radio flex-d">
                      <h3 class="graph-title-txt">TOP 10 Payable Operators</h3>
                    </div>
                    <div class="graph-div-wrap">
                      <div id="container-opco-revencost" class="graphs-div"></div>
                    </div>
                  </div>
                </div>

                <div class="graph-details-wrapper opco-volume-graph">

                  <div class="main-grap-wrap network-dash-graph">
                    <div class="title-with-radio flex-d">
                      <h3 class="graph-title-txt">TOP 10 Payable Operators</h3>
                     </div>
                    <div class="graph-div-wrap">
                      <div id="container-opco-volume" class="graphs-div"></div>
                    </div>
                  </div>
                </div>
              </div> -->
                            <!-- end of TOP 10 Payable Operators -->
                            <!--Start of the last year perforamnce graph-->
                            <div class="graph-details-wrapper">
                                <div class="main-grap-wrap network-dash-graph">
                                    <div class="title-with-radio flex-d">
                                        <h3 class="graph-title-txt">TOP 10 Countries</h3>
                                        <div class="flex-d">
                                            <!--Start of the multiple buttons div-->
                                            <div class="mult-btn-wrapper flex-d">
                                                <div class="btn-wrapper margin-12 active">
                                                    <a href="javascript:void(0);" class="btn-div btn-graph">Revenue</a>
                                                </div>
                                                <div class="btn-wrapper margin-12">
                                                    <a href="javascript:void(0);" class="btn-div btn-graph">Cost</a>
                                                </div>
                                                <div class="btn-wrapper">
                                                    <a href="javascript:void(0);" class="btn-div btn-graph"> Net</a>
                                                </div>
                                            </div>
                                            <!--End of the multiple buttons div-->
                                        </div>
                                    </div>
                                    <div class="graph-div-wrap">
                                        <div id="container-perfonce-lstyr1" class="graphs-div"></div>
                                    </div>
                                </div>
                            </div>
                            <!--End of the last year perforamnce graph-->
                            <!--Start of the last year perforamnce graph-->
                            <div class="graph-details-wrapper">
                                <div class="main-grap-wrap network-dash-graph">
                                    <div class="title-with-radio flex-d">
                                        <h3 class="graph-title-txt">TOP 10 Operators</h3>
                                        <div class="flex-d">
                                            <!--Start of the multiple buttons div-->
                                            <div class="mult-btn-wrapper flex-d">
                                                <div class="btn-wrapper margin-12 active">
                                                    <a href="javascript:void(0);" class="btn-div btn-graph">Revenue</a>
                                                </div>
                                                <div class="btn-wrapper margin-12">
                                                    <a href="javascript:void(0);" class="btn-div btn-graph">Cost</a>
                                                </div>
                                                <div class="btn-wrapper">
                                                    <a href="javascript:void(0);" class="btn-div btn-graph">Net</a>
                                                </div>
                                            </div>
                                            <!--End of the multiple buttons div-->
                                        </div>
                                    </div>
                                    <div class="graph-div-wrap">
                                        <div id="container-perfonce-lstyr2" class="graphs-div"></div>
                                    </div>
                                </div>
                                <div class="recent-reports flex-d">
                                    <div class="ntwrk-dtls-wrapper recent-deal-senrio recentdeal-wrapper">
                                        <h3 class="graph-title-txt">New Deals</h3>
                                        <div class="recentdeal-wrapper-table common-table-border">
                                            <table class="common-small-table">
                                                <thead>
                                                    <tr>
                                                        <th>Scenarios</th>
                                                        <th>Revenue</th>
                                                        <th>Cost</th>
                                                        <th>Net</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="">Three_UK_2018-19</a></td>
                                                        <td>$4,587<span class="up-arrow-small"></span></td>
                                                        <td>$3,415<span class="down-arrow-small"></span></td>
                                                        <td>$1,171<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">TMUS_USA_2018-2019</a></td>
                                                        <td>$3,500<span class="up-arrow-small"></span></td>
                                                        <td>$2,400<span class="down-arrow-small"></span></td>
                                                        <td>$1100<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">T-mobile_US_2018-19</a></td>
                                                        <td>$3,450<span class="up-arrow-small"></span></td>
                                                        <td>$3,000<span class="down-arrow-small"></span></td>
                                                        <td>$450<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Etisalat_UAE_2018_19</a></td>
                                                        <td>$989<span class="down-arrow-small"></span></td>
                                                        <td>$1,120<span class="up-arrow-small"></span></td>
                                                        <td>-$131<span class="up-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">VRS_Group_2018_19</a></td>
                                                        <td>$10,454<span class="up-arrow-small"></span></td>
                                                        <td>$9,006<span class="down-arrow-small"></span></td>
                                                        <td>$1,447<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="link-box">
                                            <a href="javascript:void(0)" class="custom-link table-link">
                                                More
                                            </a>
                                        </div>
                                    </div>
                                    <!-- RECENT SETTLEMENT REPOR START -->
                                    <div class="ntwrk-dtls-wrapper recent-settlement-report recentwrapper">
                                        <h3 class="graph-title-txt">Deals to expire</h3>
                                        <div class="recentdeal-wrapper-table common-table-border">
                                            <table class="common-small-table">
                                                <thead>
                                                    <tr>
                                                        <th>Agreement Name</th>
                                                        <th>Revenue</th>
                                                        <th>Cost</th>
                                                        <th>Net</th>
                                                        <th>No of days</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="">Vodafone_UK_2018-19</a></td>
                                                        <td>$82,241<span class="down-arrow-small"></span></td>
                                                        <td>$2,188<span class="up-arrow-small"></span></td>
                                                        <td>$80,054</td>
                                                        <td><span class="text-danger">2</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Swisscom_2018-19</a></td>
                                                        <td>$82,241<span class="up-arrow-small"></span></td>
                                                        <td>$26,398<span class="down-arrow-small"></span></td>
                                                        <td>$55,843</td>
                                                        <td><span class="text-danger">5</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">AT&T_US_2018-19</a></td>
                                                        <td>$820,020<span class="down-arrow-small"></span></td>
                                                        <td>$21,491<span class="up-arrow-small"></span></td>
                                                        <td>-$798,529</td>
                                                        <td><span class="text-danger">5</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Proximus_2018-19</a></td>
                                                        <td>$202,228<span class="up-arrow-small"></span></td>
                                                        <td>$13,613<span class="down-arrow-small"></span></td>
                                                        <td>$188,616</td>
                                                        <td>12</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Bell_Canada_2016_18</a></td>
                                                        <td>$80,380<span class="up-arrow-small"></span></td>
                                                        <td>$15,276<span class="down-arrow-small"></span></td>
                                                        <td>$65,104</td>
                                                        <td>29</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="link-box">
                                            <a href="javascript:void(0)" class="custom-link table-link">
                                                More
                                            </a>
                                        </div>
                                    </div>
                                    <!-- RECENT SETTLEMENT REPOR END -->
                                </div>
                            </div>
                            <!--End of the last year perforamnce graph-->
                            <!--Start of the Traffic Forecast graph-->
                            <div class="graph-details-wrapper">
                                <div class="main-grap-wrap network-dash-graph">
                                    <div class="title-with-radio flex-d">
                                        <h3 class="graph-title-txt">Revenue Forecast</h3>
                                        <div class="list-with-btns flex-d">
                                            <!--Start of the multiple radio list-->
                                            <div class="custom-radio-box cont-radio d-flex  flex-wrap">
                                                <label class="radio-box">Total
                                                    <input type="radio" name="radio1" checked="checked">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="radio-box">MO
                                                    <input type="radio" name="radio1">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="radio-box">MT
                                                    <input type="radio" name="radio1">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="radio-box">SMS
                                                    <input type="radio" name="radio1">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="radio-box">DATA
                                                    <input type="radio" name="radio1">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="btn-wrapper btn-group cust-btn">
                                                <a href="javascript:void(0);" class="btn-div deal2-btn btn-search">Revenue</a>
                                                <a href="javascript:void(0);" class="btn-div deal2-btn btn-graph">Cost</a>
                                                <a href="javascript:void(0);" class="btn-div deal2-btn btn-graph">Net</a>
                                            </div>
                                            <!--End of the multiple radio list-->
                                        </div>
                                    </div>
                                    <div class="graph-div-wrap">
                                        <div id="container-trafficForecast1" class="graphs-div"></div>
                                    </div>
                                </div>
                                <div class="graph-details-wrapper listof-pending-settlement-wrapper">
                                    <div class="main-grap-wrap revenu-contribtn-graph">
                                        <div class="title-with-radio flex-d">
                                            <h3 class="graph-title-txt">Deals Performance</h3>
                                            <div class="search-box">
                                                <input type="text" name="" class="form-control" placeholder="Search here...">
                                            </div>
                                        </div>
                                        <div class="usage-distri-table common-table-border">
                                            <table class="common-small-table nest-tab">
                                                <thead>
                                                    <tr class="diff-tr">
                                                        <th colspan=4></th>
                                                        <th colspan=3>INBOUND</th>
                                                        <th colspan=3>OUTBOUND</th>
                                                    </tr>
                                                    <tr class="br-less">
                                                        <th>Country</th>
                                                        <th>Network</th>
                                                        <th>Deal ends in (days)</th>
                                                        <th>TADIG</th>
                                                        <th class="diff-tab-1 diff-tab">Achieved</th>
                                                        <th class="diff-tab-2 diff-tab">Budget</th>
                                                        <th class="diff-tab-3 diff-tab">Variance</th>
                                                        <th class="diff-tab-4 diff-tab">Achieved</th>
                                                        <th class="diff-tab-5 diff-tab">Budget</th>
                                                        <th class="diff-tab-6 diff-tab">Variance</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Austria</td>
                                                        <td>A1 Telekom</td>
                                                        <td>85</td>
                                                        <td>AUTCA</td>
                                                        <td class="diff-td">$449,214</td>
                                                        <td class="diff-td">$399,129</td>
                                                        <td class="diff-td">-11%<span class="down-arrow-small"></span></td>
                                                        <td class="diff-td">$1,105</td>
                                                        <td class="diff-td">$1,004</td>
                                                        <td class="diff-td">-9%<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>USA</td>
                                                        <td>AT&T Mobility</td>
                                                        <td>2</td>
                                                        <td>USACG</td>
                                                        <td class="diff-td">$861,928</td>
                                                        <td class="diff-td">$820,020</td>
                                                        <td class="diff-td">-5%<span class="down-arrow-small"></span></td>
                                                        <td class="diff-td">$22,845</td>
                                                        <td class="diff-td">$21,491</td>
                                                        <td class="diff-td">-6%<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>France</td>
                                                        <td>Bouygues Telecom</td>
                                                        <td>54</td>
                                                        <td>FRAF3</td>
                                                        <td class="diff-td">$447,556 </td>
                                                        <td class="diff-td">$384,011</td>
                                                        <td class="diff-td">-14%<span class="down-arrow-small"></span></td>
                                                        <td class="diff-td">$71,274</td>
                                                        <td class="diff-td">$70,267</td>
                                                        <td class="diff-td">-1%<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>United Kingdom</td>
                                                        <td>Everything Everywhere</td>
                                                        <td>10</td>
                                                        <td>GBRME</td>
                                                        <td class="diff-td">$202,228 </td>
                                                        <td class="diff-td">$167,519</td>
                                                        <td class="diff-td">-17%<span class="down-arrow-small"></span></td>
                                                        <td class="diff-td">$58</td>
                                                        <td class="diff-td">$54</td>
                                                        <td class="diff-td">-8%<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>France</td>
                                                        <td>SFR</td>
                                                        <td>45</td>
                                                        <td>FRAF2</td>
                                                        <td class="diff-td">$336,241</td>
                                                        <td class="diff-td">$249,007</td>
                                                        <td class="diff-td">-13%<span class="down-arrow-small"></span></td>
                                                        <td class="diff-td">$51,986</td>
                                                        <td class="diff-td">$51,551</td>
                                                        <td class="diff-td">-1%<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="countryDashboard.html" class="link-a">France</a></td>
                                                        <td><a href="networkDashboard.html" class="link-a">Orange</a></td>
                                                        <td>78</td>
                                                        <td>FRAF1</td>
                                                        <td class="diff-td">$438,461</td>
                                                        <td class="diff-td">$390,838</td>
                                                        <td class="diff-td">-11%<span class="up-arrow-small"></span></td>
                                                        <td class="diff-td">$82,420</td>
                                                        <td class="diff-td">$114,670</td>
                                                        <td class="diff-td">39%<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Japan</td>
                                                        <td>SoftBank Mobile</td>
                                                        <td>52</td>
                                                        <td>JPNJP</td>
                                                        <td class="diff-td">$588,436</td>
                                                        <td class="diff-td">$497,576</td>
                                                        <td class="diff-td">-15%<span class="down-arrow-small"></span></td>
                                                        <td class="diff-td">$546 </td>
                                                        <td class="diff-td">$505</td>
                                                        <td class="diff-td">-7%<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Swizerland</td>
                                                        <td>Swisscom</td>
                                                        <td>17</td>
                                                        <td>CHEC1</td>
                                                        <td class="diff-td">$312,206</td>
                                                        <td class="diff-td">$283,410</td>
                                                        <td class="diff-td">-9%<span class="down-arrow-small"></span></td>
                                                        <td class="diff-td">$29,035</td>
                                                        <td class="diff-td">$26,398</td>
                                                        <td class="diff-td">-9%<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>United Kingdom</td>
                                                        <td>O2</td>
                                                        <td>54</td>
                                                        <td>GBRCN</td>
                                                        <td class="diff-td">$229,857</td>
                                                        <td class="diff-td">$205,679</td>
                                                        <td class="diff-td">-11%<span class="down-arrow-small"></span></td>
                                                        <td class="diff-td">$136</td>
                                                        <td class="diff-td">$146</td>
                                                        <td class="diff-td">7%<span class="up-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Netherlands</td>
                                                        <td>T-Mobile</td>
                                                        <td>67</td>
                                                        <td>NLDPN</td>
                                                        <td class="diff-td">$185,724</td>
                                                        <td class="diff-td">$160,965</td>
                                                        <td class="diff-td">-13%<span class="down-arrow-small"></span></td>
                                                        <td class="diff-td">$1,186</td>
                                                        <td class="diff-td">$1,171</td>
                                                        <td class="diff-td">-1%<span class="down-arrow-small"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Netherlands</td>
                                                        <td>Vodafone</td>
                                                        <td>67</td>
                                                        <td>NLDLT</td>
                                                        <td class="diff-td">$161,242</td>
                                                        <td class="diff-td">$149,427</td>
                                                        <td class="diff-td">-7%<span class="down-arrow-small"></span></td>
                                                        <td class="diff-td">$4,183</td>
                                                        <td class="diff-td">$3,763</td>
                                                        <td class="diff-td">10%<span class="up-arrow-small"></span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!-- odb-landing-table  -->
                                        <div class="t-box">
                                            <span class="t-span">T</span>= In TAP
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End of the Traffic Forecast graph-->
                            <!--Start of the Revenue contribution graph-->
                            <!--End of the Revenue contribution graph-->
                        </div>
                    </div>
                </div>
            </div>
            <!--End of the inner section wrapper-->
        </div>
        <!--End of the main section wrapper-->
    </main>
    <footer>
        <div class="footer-main-wrapper">
        </div>
        <!--End of the footer main wrapper-->
    </footer>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/maps/modules/map.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/fr/fr-all.js"></script>
    <!-- <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> -->
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script>
    var data = [
        ['fr-t', 0],
        ['fr-h', 1],
        ['fr-e', 2],
        ['fr-r', 3],
        ['fr-u', 4],
        ['fr-n', 5],
        ['fr-p', 6],
        ['fr-o', 7],
        ['fr-v', 8],
        ['fr-s', 9],
        ['fr-g', 10],
        ['fr-k', 11],
        ['fr-a', 12],
        ['fr-c', 13],
        ['fr-f', 14],
        ['fr-l', 15],
        ['fr-d', 16],
        ['fr-b', 17],
        ['fr-i', 18],
        ['fr-q', 19],
        ['fr-j', 20],
        ['fr-m', 21],
        ['fr-re', 22],
        ['fr-yt', 23],
        ['fr-gf', 24],
        ['fr-mq', 25],
        ['fr-gp', 26],
        ['undefined', 27]
    ];

    $.getJSON('https://cdn.jsdelivr.net/gh/highcharts/highcharts@v7.0.0/samples/data/world-population-density.json', function(data) {

        // Prevent logarithmic errors in color calulcation
        $.each(data, function() {
            this.value = (this.value < 1 ? 1 : this.value);
        });

        // Initiate the chart
        Highcharts.mapChart('container_map', {

            chart: {
                map: 'custom/world',

            },

            title: {
                text: '',
                align: 'left'
            },

            credits: {
                enabled: false
            },

            exporting: { enabled: false },

            legend: {
                enabled: false
            },



            mapNavigation: {
                enabled: true,
                buttonOptions: {
                    verticalAlign: 'bottom'
                }
            },

            tooltip: { enabled: false },
            colorAxis: {
                min: 1,
                max: 1000,
                type: 'logarithmic',
                minColor: '#f38f9a',
                maxColor: '#ece193'
            },
            plotOptions: {
                series: {
                    cursor: 'pointer',
                    point: {
                        events: {
                            click: function(event) {


                                document.getElementById("box1").style.display = "none";
                                document.getElementById("graph-fixed-notification").style.display = "block";
                                //document.getElementById("container_map").style.display = "none";
                                document.getElementById("box2").style.display = "block";
                                //document.getElementById("container_map2").style.display = "block";
                            }
                        }
                    }
                }
            },

            series: [{
                data: data,
                joinBy: ['iso-a3', 'code3'],
                name: 'Budget vs Actual ',
                showInLegend: false,
                allowPointSelect: true,
                //enableMouseTracking: false,

                states: {
                    hover: { color: 'rgb(22,149,163)' },
                    select: { color: 'rgb(88,143,39)' }
                }
            }]
        });

        /******************************/

        // Initiate the chart
        Highcharts.mapChart('container_map2', {

            chart: {
                map: 'custom/world',

            },

            title: {
                text: '',
                align: 'left'
            },

            credits: {
                enabled: false
            },

            exporting: { enabled: false },

            legend: {
                enabled: false
            },



            mapNavigation: {
                enabled: true,
                buttonOptions: {
                    verticalAlign: 'bottom'
                }
            },


            colorAxis: {
                min: 1,
                type: 'logarithmic',
                minColor: '#97b8c9',
                maxColor: '#97b8c9'
            },
            plotOptions: {
                series: {
                    cursor: 'pointer',
                    point: {
                        events: {
                            click: function(event) {

                                document.getElementById("box2").style.display = "none";
                                document.getElementById("container_map2").style.display = "none";
                                document.getElementById("box1").style.display = "block";
                                document.getElementById("container_map").style.display = "block";
                            }
                        }
                    }
                }
            },

            series: [{
                data: data,
                joinBy: ['iso-a3', 'code3'],
                name: 'Population density',
                allowPointSelect: true,
                showInLegend: false,

                states: {
                    hover: {
                        color: '#97b8c9'
                    }
                }
            }]
        });
    });
    //container_map chart code starts here


    //container_map chart code starts here


    //container-perfonce-lstyr chart code starts here
    Highcharts.chart('container-perfonce-lstyr1', {
        title: {
            text: ''
        },
        credits: {
            enabled: false
        },
        exporting: { enabled: false },
        xAxis: {
            type: 'category',
            //tickLength: 0,
            gridLineWidth: 0,
            minorGridLineWidth: 0,
            categories: ['<a href="countryDashboard.html">Brazil</a>', '<a href="countryDashboard.html">France</a>', '<a href="countryDashboard.html">USA</a>', '<a href="countryDashboard.html">Malaysia</a>', '<a href="countryDashboard.html">Japan</a>', '<a href="countryDashboard.html">Uk</a>', '<a href="countryDashboard.html">Austria</a>', '<a href="countryDashboard.html">Belgium</a>', '<a href="countryDashboard.html">Netherland</a>', '<a href="countryDashboard.html">Switzerland</a>'],
            title: {
                text: 'Numbers are YTD',
                y: -180,
                x: 500,
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
            labels: {
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            }
        },
        yAxis: {
            min: 0,
            max: 1600,
            tickInterval: 200,
            labels: { format: '{value}K' },
            gridLineWidth: 0,
            minorGridLineWidth: 0,

            title: {
                text: 'USD, Thousands',
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
            /*  labels: {
                style: {
                  fontSize: '10px',
                  fontFamily: 'OpenSans-regular',
                  color: '#74829c'
                }
              }*/
        },
        legend: {
            itemStyle: {
                fontSize: '11px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c'
            }

        },
        plotOptions: {
            series: {
                pointPadding: 0
            }
        },
        series: [{
            type: 'column',
            name: '2018',
            data: [1254, 1131, 897, 573, 497, 455, 399, 372, 310, 283],
            color: '#b5efce',
            //pointWidth: 25,
            dataLabels: {
                enabled: true,
                fontSize: '12px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c',
                align: 'center',
                format: '{y}K',
                y: 0,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif',
                    color: '#666',
                    fontWeight: 'normal',
                }
            }
        }, {
            type: 'column',
            name: '2019',
            data: [1382, 1296, 945, 675, 588, 528, 449, 436, 346, 312],
            color: '#f6d3af',
            //pointWidth: 25,
            dataLabels: {
                enabled: true,
                fontSize: '12px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c',
                align: 'center',
                format: '{y}K',
                y: 0,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif',
                    color: '#666',
                    fontWeight: 'normal',
                }
            }
        }]
    });
    //container-perfonce-lstyr chart code ends here


    //container-perfonce-lstyr chart code starts here
    Highcharts.chart('container-perfonce-lstyr2', {
        title: {
            text: ''
        },
        credits: {
            enabled: false
        },
        exporting: { enabled: false },
        xAxis: {
            type: 'category',
            //tickLength: 0,
            gridLineWidth: 0,
            minorGridLineWidth: 0,
            categories: ['<a href="networkDashboard.html">A1 Telekom Austria AG</a>',
                '<a href="networkDashboard.html">AT&T Mobility</a>',
                '<a href="networkDashboard.html">Bouygues Telecom</a>',
                '<a href="networkDashboard.html">Everything Everywhere Limited  </a>',
                '<a href="networkDashboard.html">SFR</a>',
                '<a href="networkDashboard.html">Orange France</a>',
                '<a href="networkDashboard.html">SoftBank Mobile</a>',
                '<a href="networkDashboard.html">Swisscom (Switzerland) Ltd</a>',
                '<a href="networkDashboard.html">Telefonica O2 UK Limited</a>',
                '<a href="networkDashboard.html">T-Mobile Netherlands B.V.</a>',
            ],
            title: {
                text: 'Numbers are YTD',
                y: -180,
                x: 500,
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
            labels: {
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            }
        },
        yAxis: {
            min: 0,
            max: 1000,
            tickInterval: 200,
            labels: { format: '{value}K' },
            gridLineWidth: 0,
            minorGridLineWidth: 0,

            title: {
                text: 'USD, Thousands',
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
            /* labels: {
               style: {
                 fontSize: '10px',
                 fontFamily: 'OpenSans-regular',
                 color: '#74829c'
               }
             }*/
        },
        legend: {
            itemStyle: {
                fontSize: '11px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c'
            }

        },
        plotOptions: {
            series: {
                pointPadding: 0
            }
        },
        series: [{
            type: 'column',
            name: 'Actual',
            data: [399, 820, 384, 167, 294, 390, 497, 283, 205, 160],
            color: '#ddc6e7',
            //pointWidth: 25,
            dataLabels: {
                enabled: true,
                fontSize: '12px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c',
                align: 'center',
                format: '{y}K',
                y: 0,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif',
                    color: '#666',
                    fontWeight: 'normal',
                }
            }
        }, {
            type: 'column',
            name: 'Budget',
            data: [449, 861, 447, 202, 336, 438, 588, 312, 229, 185],
            color: '#a3d0f4',
            //pointWidth: 25,
            dataLabels: {
                enabled: true,
                fontSize: '12px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c',
                align: 'center',
                format: '{y}K',
                y: 0,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif',
                    color: '#666',
                    fontWeight: 'normal',
                }
            }
        }]
    });
    //container-perfonce-lstyr chart code ends here


    //container-traffic-forecast chart code starts here
    Highcharts.chart('container-trafficForecast1', {
        chart: {
            type: 'line'
        },
        title: {
            text: null
        },
        credits: {
            enabled: false
        },
        exporting: { enabled: false },
        subtitle: {
            text: ''
        },
        xAxis: {
            //tickLength: 0,
            gridLineWidth: 0,
            minorGridLineWidth: 0,
            categories: ['Jan-18', 'Feb-18', 'Mar-18', 'Apr-18', 'May-18', 'Jun-18', 'Jul-18  ', 'Aug-18', 'Sep-18', 'Oct-18', 'Nov-18', 'Dec-18', 'Jan-19', 'Feb-19', 'Mar-19', 'Apr-19', 'May-19', 'Jun-19', 'Jul-19', 'Aug-19', 'Sep-19', 'Oct-19', 'Nov-19', 'Dec-19'],
            labels: {
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            }

        },
        yAxis: {
            min: 0,
            max: 50,
            tickInterval: 10,
            gridLineWidth: 0,
            minorGridLineWidth: 0,
            title: {
                text: 'USD, Millions',
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
            labels: {
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: false
                },
                //enableMouseTracking: false
            },
            series: {
                marker: {
                    enabled: false
                }
            }
        },
        legend: {
            itemStyle: {
                fontSize: '11px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c'
            },
            //margin: 60

        },
        series: [{
                name: 'Budget',
                dashStyle: 'shortDash',
                data: [17.1, 14.4, 11.1, 8.0, 5.3, 4.8, 9.4, 9.4, 8.4, 11.7, 15.7, 18.8, 18.8, 15.8, 12.2, 8.8, 5.9, 5.3, 10.3, 10.3, 9.3, 12.8, 17.3, 20.7],
                marker: {
                    symbol: 'triangle'
                },
                zones: [{
                    dashStyle: 'shortDash'
                }],
                color: '#44bee1',
            },
            {
                name: 'Actual',
                dashStyle: 'shortDash',
                data: [36.5, 30.7, 23.4, 17.1, 11.4, 9.9, 20.0, 20.0, 17.8, 25.0, 33.6, 40.0, 40.9],
                marker: {
                    symbol: 'triangle'
                },
                zones: [{
                    dashStyle: 'shortDash'
                }],
                color: '#f6d1b6',
            },

            {
                name: 'Forecast',
                dashStyle: 'shortDash',
                data: [null, null, null, null, null, null, null, null, null, null, null, null, 40.9, 34.4, 26.3, 19.2, 12.8, 11.1, 22.4, 22.4, 19.9, 28.0, 37.6, 44.8],
                marker: {
                    symbol: 'triangle'
                },
                zones: [{
                    dashStyle: 'shortDash'
                }],
                color: '#c0f270',
            }
        ]
    });
    //container-traffic-forecast chart code starts here

    //Multi select dropdownlist
    $(document).ready(function() {
        $('#multi-dropdown-list').multiselect({
            includeSelectAllOption: true,
            numberDisplayed: 1,
            templates: { // Use the Awesome Bootstrap Checkbox structure
                li: '<li class="checkList"><a tabindex="0"><div class="aweCheckbox aweCheckbox-danger"><label for=""></label></div></a></li>'
            }
        });
        $('.multiselect-container div.aweCheckbox').each(function(index) {

            var id = 'multiselect-' + index,
                $input = $(this).find('input');

            // Associate the label and the input
            $(this).find('label').attr('for', id);
            $input.attr('id', id);

            // Remove the input from the label wrapper
            $input.detach();

            // Place the input back in before the label
            $input.prependTo($(this));

            $(this).click(function(e) {
                // Prevents the click from bubbling up and hiding the dropdown
                e.stopPropagation();
            });

        });

    });
    </script>
</body>

</html>