@font-face {
	font-family: 'OpenSans-Bold';
	src: url('../fonts/opensans/OpenSans-Bold.eot') format('embedded-opentype'),
	url('../fonts/opensans/OpenSans-Bold.woff') format('woff'), 
	url('../fonts/opensans/OpenSans-Bold.ttf')  format('truetype'), 
	url('../fonts/opensans/OpenSans-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-regular';
	src: url('../fonts/opensans/OpenSans.eot') format('embedded-opentype'),
	url('../fonts/opensans/OpenSans.woff') format('woff'), 
	url('../fonts/opensans/OpenSans.ttf')  format('truetype'), 
	url('../fonts/opensans/OpenSans.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Light';
	src: url('../fonts/opensans/OpenSans-Light.eot') format('embedded-opentype'),
	url('../fonts/opensans/OpenSans-Light.woff') format('woff'), 
	url('../fonts/opensans/OpenSans-Light.ttf')  format('truetype'), 
	url('../fonts/opensans/OpenSans-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Semibold';
	src: url('../fonts/opensans/OpenSans-Semibold.eot') format('embedded-opentype'),
	url('../fonts/opensans/OpenSans-Semibold.woff') format('woff'), 
	url('../fonts/opensans/OpenSans-Semibold.ttf')  format('truetype'), 
	url('../fonts/opensans/OpenSans-Semibold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Italic';
	src: url('../fonts/opensans/opensans-italic.eot') format('embedded-opentype'),
	url('../fonts/opensans/opensans-italic.woff') format('woff'), 
	url('../fonts/opensans/OpenSans-Italic.ttf')  format('truetype'), 
	url('../fonts/opensans/opensans-italic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

