<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mobileum - Country Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- Latest compiled and minified bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Latest compiled and minified font awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <!-- fonts css -->
    <link href="css/fonts.css" rel="stylesheet" />
    <!-- style css -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="header-main-wrapper">
            <img src="images/header/header-img.png" class="header-img" alt="header-img">
        </div>
        <!--End of the header main wrapper-->
    </header>
    <main>
        <!--Start of the main section wrapper-->
        <div class="main-section-wrapper">
            <!--Start of the inner section wrapper-->
            <div class="inner-section-wrapper">
                <div class="dashboard-main-wrapper">
                    <!--Start of the dashboard navbar wrapper-->
                    <div class="dasboard-navbar flex-d">
                        <div class="dasboard-nav-left">
                            <p class="navbar-head-txt">Wholesale Analytics</p>
                        </div>
                        <div class="dasboard-nav-right flex-d">
                            <div class="menuboard-wrap flex-d align-items-center">
                                <span class="menu-icon">
                                    <img src="images/Dashboard grey.png" class="hide-gray-iconx">
                                    <img src="images/active1.png" class="hide-active">
                                </span>
                                <div class="dropdown dropdownPosition">
                                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">Dashboard</span>
                                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                                        <a class="dropdown-item" href="summaryDashboard.html">Summary View</a>
                                        <a class="dropdown-item" href="networkDashboard.html">Network View</a>
                                        <a class="dropdown-item" href="countryDashboard.html">Country View</a>
                                        <a class="dropdown-item" href="reports.html">Reports</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menuboard-wrap flex-d align-items-center ">
                                <span class="menu-icon">
                                    <img src="images/Dashboard grey.png" class="hide-gray-iconx">
                                    <img src="images/dashboard_blue.png" class="hide-active">
                                </span>
                                <div class="dropdown dropdownPosition">
                                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">Report</span>
                                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                                        <a class="dropdown-item" href="#!">Month View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menuboard-wrap">
                                <a href="dealCreation.html">
                                    <span class="menu-icon">
                                        <img src="images/deal builder grey.png" class="hide-gray-iconx">
                                        <img src="images/deal builder blue.png" class="hide-active">
                                    </span>
                                    <span class="nav-txt">Deal Builder</span>
                                </a>
                            </div>
                            <div class="menuboard-wrap">
                                <a href="budgetSimulation.html">
                                    <span class="menu-icon">
                                        <img src="images/Budget Simulation grey.png" class="hide-gray-iconx">
                                        <img src="images/Budget Simulation blue.png" class="hide-active">
                                    </span>
                                    <span class="nav-txt">Budget Simulation</span>
                                </a>
                            </div>
                            <!-- <div class="menuboard-wrap flex-d align-items-center">
                  <span class="menu-icon">
                    <img src="images/Agreement Management grey.png" class="hide-gray-iconx">
                    <img src="images/agreement Agreement Management blue.png" class="hide-active">
                  </span>
                  <div class="dropdown dropdownPosition">
                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">Agreement Management</span>
              
                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                        <a class="dropdown-item" href="agreementManagementDashboard.html">Manager Screen</a>
                        <a class="dropdown-item" href="agreementMakerDashboard.html">Agreement Manager</a>
                        <a class="dropdown-item" href="Deal_Manager.html">Deal Manager</a>
                      </div>
                    </div>
              </div> -->
                            <div class="menuboard-wrap active">
                                <a href="settlementGenerate.html">
                                    <span class="menu-icon">
                                        <img src="images/settlement grey.png" class="hide-gray-icon">
                                        <img src="images/settlement blue.png" class="hide-activex">
                                    </span>
                                    <span class="nav-txt">Settlement</span>
                                </a>
                            </div>
                            <div class="menuboard-wrap flex-d align-items-center ">
                                <span class="menu-icon">
                                    <img src="images/Dashboard grey.png" class="hide-gray-iconx">
                                    <img src="images/dashboard_blue.png" class="hide-active">
                                </span>
                                <div class="dropdown dropdownPosition">
                                    <span class="nav-txt dropdown-toggle" data-toggle="dropdown">System Preferences</span>
                                    <div class="dropdown-menu openSansR fontSize13" id="dropdownMenu">
                                        <a class="dropdown-item" href="currency-rate.html">Currency Rates</a>
                                        <a class="dropdown-item" href="aa-14-configure-rates.html">AA14 Configuration</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--dasboard-nav-right-->
                        <div class="menu-filter-box">
                            <img src="images/filter.png">
                            <img src="images/setting.png">
                        </div>
                    </div>
                    <!--End of the dashboard navbar wrapper-->
                    <div class="dashboard-all-content settlement-dashboard-div">
                        <div class="dashboard-navigation">
                            <ul class="page-breadcrumb flex-d">
                                <li><a href="javascript:void(0)">Settlement</a></li>
                                <li class="active"><a href="javascript:void(0)">Settlement Report</a></li>
                            </ul>
                        </div>
                        <div class="sub-head-box">
                            <h3 class="sub-head">
                                Generate Settlement Report
                            </h3>
                        </div>
                        <!--Start of the search filter div-->
                        <div class="search-filters">
                            <div class="search-list-left flex-d">
                                <div class="filter-list-items list-1 wd-lg">
                                    <select class="list-partner">
                                        <option value="2019" selected="selected">Agreement</option>
                                        <option value="2018">2018</option>
                                    </select>
                                </div>
                                <!-- SELECT-BOX START------------------>
                                <div class="filter-list-items list-2 wd-md">
                                    <select class="list-partner">
                                        <option value="france">Country</option>
                                        <option value="france1">India</option>
                                    </select>
                                </div>
                                <!-- SELECT-BOX END------------------>
                                <!-- SELECT-BOX START------------------>
                                <div class="filter-list-items list-3 wd-md">
                                    <select class="list-partner">
                                        <option value="france">Operator</option>
                                        <option value="france1"></option>
                                    </select>
                                </div>
                                <!-- SELECT-BOX END------------------>
                                <!-- SELECT-BOX START------------------>
                                <div class="filter-list-items list-4 wd-xs">
                                    <select class="list-partner">
                                        <option value="france">TADIG</option>
                                        <option value="france1">France1</option>
                                    </select>
                                </div>
                                <!-- SELECT-BOX END------------------>
                                <!-- SELECT-BOX START------------------>
                                <div class="filter-list-items list-5 wd-sm">
                                    <select class="list-partner">
                                        <option value="france">Start Date</option>
                                        <option value="france1">14-02-2019</option>
                                    </select>
                                </div>
                                <!-- SELECT-BOX END------------------>
                                <!-- SELECT-BOX START------------------>
                                <div class="filter-list-items list-6 wd-sm">
                                    <select class="list-partner">
                                        <option value="france">End Date</option>
                                        <option value="france1">14-02-2019</option>
                                    </select>
                                </div>
                                <!-- SELECT-BOX END------------------>
                                <div class="btn-wrapper">
                                    <a href="javascript:void(0);" class="btn-div btn-search">Generate</a>
                                </div>
                            </div>
                        </div>
                        <!--End of the search filter div-->
                        <!-- TABLE-BOX START------------------>
                        <div class="settlement-table-box white-bg">
                            <!-- BUTTON-BOX START------------------>
                            <div class="mult-btn-wrapper flex-d justify-content-end">
                                <!-- BUTTON1 START------------------>
                                <!-- <div class="btn-wrapper margin-12">
                  <a href="javascript:void(0);" class="btn-div btn-graph" data-toggle="modal" data-target="#invoice">Upload Invoice</a>
                </div> -->
                                <!-- BUTTON1 END------------------>
                                <!-- BUTTON2 START------------------>
                                <div class="btn-wrapper margin-12">
                                    <a href="javascript:void(0);" class="btn-div btn-graph">Reconcile with Invoice</a>
                                </div>
                                <!-- BUTTON2 END------------------>
                            </div>
                            <!-- BUTTON-BOX END------------------>
                            <div class="settlment-generate-table common-table-border">
                                <table class="common-small-table">
                                    <thead>
                                        <tr class="">
                                            <th>Month Year</th>
                                            <th>Operator</th>
                                            <th class="subth1">Country</th>
                                            <th class="subth1">Agreement</th>
                                            <th>TAP Rev.(USD)</th>
                                            <th class="subth1">Discount Rev.(USD)</th>
                                            <th class="subth1">Accrual (USD)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>JAN-2019</td>
                                            <td>Orange</td>
                                            <td>France</td>
                                            <td>Orange_FR_2018-19</td>
                                            <td>$186,260</td>
                                            <td>$1,65,643</td>
                                            <td>$20,617</td>
                                        </tr>
                                        <tr>
                                            <td>FEB-2019</td>
                                            <td>Orange</td>
                                            <td>France</td>
                                            <td>Orange_FR_2018-19</td>
                                            <td>$134483</td>
                                            <td>$1,19,597</td>
                                            <td>$14,886</td>
                                        </tr>
                                        <tr>
                                            <td>MAR-2019</td>
                                            <td>Orange</td>
                                            <td>France</td>
                                            <td>Orange_FR_2018-19</td>
                                            <td>$165326</td>
                                            <td>$1,47,026</td>
                                            <td>$18,300</td>
                                        </tr>
                                        <tr>
                                            <td>APR-2019</td>
                                            <td>Orange</td>
                                            <td>France</td>
                                            <td>Orange_FR_2018-19</td>
                                            <td>$163253</td>
                                            <td>$1,45,183</td>
                                            <td>$18,070</td>
                                        </tr>
                                        <tr>
                                            <td>MAY-2019</td>
                                            <td>Orange</td>
                                            <td>France</td>
                                            <td>Orange_FR_2018-19</td>
                                            <td>$123342</td>
                                            <td>$1,09,689</td>
                                            <td>$13,653</td>
                                        </tr>
                                        <tr>
                                            <td>JUN-2019</td>
                                            <td>Orange</td>
                                            <td>France</td>
                                            <td>Orange_FR_2018-19</td>
                                            <td>$132532</td>
                                            <td>$1,17,862</td>
                                            <td>$14,670</td>
                                        </tr>
                                        <tr>
                                            <td>JUL-2019</td>
                                            <td>Orange</td>
                                            <td>France</td>
                                            <td>Orange_FR_2018-19</td>
                                            <td>$132433</td>
                                            <td>$1,17,774</td>
                                            <td>$14,659</td>
                                        </tr>
                                        <tr>
                                            <td>AUG-2019</td>
                                            <td>Orange</td>
                                            <td>France</td>
                                            <td>Orange_FR_2018-19</td>
                                            <td>$144536</td>
                                            <td>$1,28,537</td>
                                            <td>$15,999</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- TABLE-BOX END------------------>
                        <div class="country-dashboard-wrapper">
                        </div>
                    </div>
                </div>
            </div>
            <!--End of the inner section wrapper-->
        </div>
        <!--End of the main section wrapper-->
    </main>
    <footer>
        <div class="footer-main-wrapper">
        </div>
        <!--End of the footer main wrapper-->
    </footer>
    <!-- The Modal recommend-->
    <div class="modal recommend recom1" id="invoice">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title graph-title-txt sub-headd">Applying Recommendation</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="upper-box">
                        <div class="input-box agree-box">
                            <input type="text" class="agree-input" placeholder="Select file to upload">
                        </div>
                        <div class="btn-wrapper bt-wrap">
                            <a href="javascript:void(0);" class="btn-div btn-graph">Browse</a>
                        </div>
                    </div>
                    <p class="dif-para">Mention the period of settlement</p>
                    <div class="date-box d-flex">
                        <div class="input-box date-box date-box1">
                            <input type="text" class="date-start-input" placeholder="Start Date">
                        </div>
                        <div class="input-box date-box date-box1">
                            <input type="text" class="date-end-input" placeholder="End Date">
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <a href="javascript:void(0);" class="btn-div btn-search" data-dismiss="modal">Upload Invoice</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/maps/modules/map.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/fr/fr-all.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script>
    //container_france chart code starts here
    var data = [
        ['fr-t', 0],
        ['fr-h', 1],
        ['fr-e', 2],
        ['fr-r', 3],
        ['fr-u', 4],
        ['fr-n', 5],
        ['fr-p', 6],
        ['fr-o', 7],
        ['fr-v', 8],
        ['fr-s', 9],
        ['fr-g', 10],
        ['fr-k', 11],
        ['fr-a', 12],
        ['fr-c', 13],
        ['fr-f', 14],
        ['fr-l', 15],
        ['fr-d', 16],
        ['fr-b', 17],
        ['fr-i', 18],
        ['fr-q', 19],
        ['fr-j', 20],
        ['fr-m', 21],
        ['fr-re', 22],
        ['fr-yt', 23],
        ['fr-gf', 24],
        ['fr-mq', 25],
        ['fr-gp', 26],
        ['undefined', 27]
    ];

    // Create the chart
    Highcharts.mapChart('container-france-graph', {
        chart: {
            map: 'countries/fr/fr-all'
        },

        title: {
            text: null
        },

        subtitle: {
            text: null
        },
        credits: {
            enabled: false
        },
        exporting: { enabled: false },
        legend: {
            enabled: false
        },

        mapNavigation: {
            enabled: false,
            buttonOptions: {
                verticalAlign: 'bottom'
            }
        },

        colorAxis: {
            min: 0,
            max: 1000,
            minColor: '#e9efb8',
            maxColor: '#e9efb8'
        },

        series: [{
            data: data,
            showInLegend: false,
            name: 'Random data',
            borderColor: '#d5e84d',
            borderWidth: 2,
            states: {
                hover: {
                    color: '#BADA55'
                }
            },
            dataLabels: {
                enabled: false,
                //format: '{point.name}'
            }
        }, {
            name: 'Separators',
            type: 'mapline',
            data: Highcharts.geojson(Highcharts.maps['countries/fr/fr-all']),
            color: 'silver',
            showInLegend: false,
            enableMouseTracking: false
        }]
    });

    //container-month-position chart code starts here
    Highcharts.chart('container-month-position', {
        title: {
            text: null
        },
        credits: {
            enabled: false
        },
        exporting: { enabled: false },
        xAxis: [{
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            reversed: false,
            labels: {
                step: 1,
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            }
        }],
        yAxis: {
            title: {
                text: 'USD',
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
            gridLineWidth: 0,
            minorGridLineWidth: 0,
            //min: 0,
            //max: 70,
            tickInterval: 10,
            labels: {
                formatter: function() {
                    return Math.abs(this.value) + 'K';
                },
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
        },

        plotOptions: {
            series: {
                stacking: 'normal',
                pointPadding: -0.2
            }
        },
        legend: {
            itemStyle: {
                fontSize: '11px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c'
            },
            //margin: 60

        },

        tooltip: {
            formatter: function() {
                return '<b>' + this.series.name + this.point.category + '</b><br/>' +
                    Highcharts.numberFormat(Math.abs(this.point.y), 0);
            }
        },

        series: [{
            type: 'column',
            name: 'I/B Revenue',
            data: [20, 38, 29, 11, 22, 32, 39, 18, 32, 21, 3, 23],
            color: '#aeeac4',
            //pointWidth: 60,
            dataLabels: {
                enabled: true,
                fontSize: '12px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c',
                inside: false,
                align: 'center',
                formatter: function() {
                    return Math.abs(this.y) + 'K';
                },
                y: 0,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif',
                    color: '#666',
                    fontWeight: 'normal',
                }

            }
        }, {
            type: 'column',
            name: 'O/B Cost',
            data: [-10, -8, -20, -29, -19, -32, -26, -38, -27, -33, -19, -34],
            color: '#ff7c7c',
            //pointWidth: 60,
            dataLabels: {
                enabled: true,
                fontSize: '12px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c',
                inside: false,
                align: 'center',
                format: '{y}K',
                y: 0,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif',
                    color: '#666',
                    fontWeight: 'normal',
                }
            }
        }, {
            type: 'line',
            name: 'Net',
            data: [0, 10, 13, 5, 6, 20, 22, 13, -10, -12, -13, -20],
            zones: [{
                dashStyle: 'shortDash'
            }],
            color: '#858bc4',
            marker: {
                lineWidth: 1,
                lineColor: '#858bc4',
                fillColor: '#858bc4'
            }
        }]
    });
    //container-month-position chart code ends here


    //container-perfonce-lstyr chart code starts here
    Highcharts.chart('container-perfonce-lstyr', {
        title: {
            text: null
        },
        credits: {
            enabled: false
        },
        exporting: { enabled: false },
        xAxis: {
            type: 'category',
            //tickLength: 0,
            gridLineWidth: 0,
            minorGridLineWidth: 0,
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            title: {
                text: ''
            },
            labels: {
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            }
        },
        yAxis: {
            min: 0,
            max: 70,
            tickInterval: 10,
            labels: { format: '{value}K' },
            gridLineWidth: 0,
            minorGridLineWidth: 0,

            title: {
                text: 'USD',
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
            labels: {
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            }
        },
        legend: {
            itemStyle: {
                fontSize: '11px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c'
            }

        },
        plotOptions: {
            series: {
                pointPadding: 0
            }
        },
        series: [{
            type: 'column',
            name: 'Current Year Revenue',
            data: [60, 50, 40, 30, 50, 40, 20, 50, 60, 45, 55, 45],
            color: '#f5e393',
            //pointWidth: 25,
            dataLabels: {
                enabled: true,
                fontSize: '12px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c',
                align: 'center',
                format: '{y}K',
                y: 0,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif',
                    color: '#666',
                    fontWeight: 'normal',
                }
            }
        }, {
            type: 'column',
            name: 'Last Year Revenue',
            data: [40, 30, 50, 20, 35, 55, 35, 45, 30, 60, 45, 30],
            color: '#a3d0f4',
            //pointWidth: 25,
            dataLabels: {
                enabled: true,
                fontSize: '12px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c',
                align: 'center',
                format: '{y}K',
                y: 0,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif',
                    color: '#666',
                    fontWeight: 'normal',
                }
            }
        }, {
            type: 'line',
            name: 'Growth Rate',
            data: [40, 30, 40, 20, 35, 40, 20, 40, 30, 60, 40, 30],
            zones: [{
                dashStyle: 'shortDash'
            }],
            color: '#f190ba',
            marker: {
                lineWidth: 1,
                lineColor: '#f190ba',
                fillColor: '#f190ba'
            }
        }]
    });
    //container-perfonce-lstyr chart code ends here

    //container-revenu-cost-grph chart code starts here
    Highcharts.chart('container-revenu-cost-grph', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        credits: {
            enabled: false
        },
        exporting: { enabled: false },
        title: {
            text: null
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false
                },
                showInLegend: true
            }
        },
        legend: {
            enabled: true,
            //layout: 'vertical',
            align: 'right',
            width: 200,
            verticalAlign: 'middle',
            useHTML: true,
            labelFormatter: function() {
                return '<div style="display: flex; justify-content: flex-start;"><div>' + this.name + '</div><div style="width:40px; float:left;text-align:right;margin-bottom:10px;">' + '(' + this.y + '%)</div></div>';
            },
            itemStyle: {
                fontSize: '13px',
                fontFamily: 'OpenSans-Semibold',
                color: '#2a3541'
            },
        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Bouyges',
                y: 36,
                sliced: true,
                selected: true,
                color: '#ace9dd'
            }, {
                name: 'Orange',
                y: 20,
                color: '#f6d3af'
            }, {
                name: 'SFR',
                y: 24,
                color: '#fbeba5'
            }, {
                name: 'Free Mobile',
                y: 20,
                color: '#b7dcf4'
            }]
        }]
    });
    //container-revenu-cost-grph chart code ends here

    //container-traffic-forecast chart code starts here
    Highcharts.chart('container-traffic-forecast', {
        chart: {
            type: 'line'
        },
        title: {
            text: null
        },
        credits: {
            enabled: false
        },
        exporting: { enabled: false },
        subtitle: {
            text: ''
        },
        xAxis: {
            //tickLength: 0,
            gridLineWidth: 0,
            minorGridLineWidth: 0,
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            labels: {
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            }

        },
        yAxis: {
            min: 0,
            max: 700,
            tickInterval: 100,
            gridLineWidth: 0,
            minorGridLineWidth: 0,
            title: {
                text: 'USD'
            },
            labels: {
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: false
                },
                enableMouseTracking: false
            },
            series: {
                marker: {
                    enabled: false
                }
            }
        },
        legend: {
            itemStyle: {
                fontSize: '11px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c'
            },
            //margin: 60

        },
        series: [{
            name: 'Budget',
            data: [0, 100, 200, 300, 400, 300, 200, 100, 400, 300, 500, 700, 200, 100, 200, 300, 400, 300, 200, 100, 400, 300, 500, 700],
            marker: {
                symbol: 'triangle'
            },
            zones: [{
                dashStyle: 'shortDash'
            }],
            color: '#f3c29e',
        }, {
            name: 'Forecast',
            data: [400, 410, 420, 430, 440, 450, 460, 480, 300, 510, 520, 530, 540, 500, 400, 500, 300, 100, 500, 600, 500, 400, 300, 200],
            color: '#44bee1',

            dashStyle: 'shortDash',

            zoneAxis: 'x',
            zones: [{
                value: 8
            }, {
                //lineWidth: 5,
                dashStyle: 'solid',
            }]


        }]
    });
    //container-traffic-forecast chart code starts here


    //container-oprt-contribution chart code starts here
    Highcharts.chart('container-oprt-contribution', {
        chart: {
            type: 'bar'
        },
        title: {
            text: null
        },
        credits: {
            enabled: false
        },
        exporting: { enabled: false },
        subtitle: {
            text: ''
        },
        xAxis: {
            categories: ['Orange', 'SFR', 'Bouyges', 'Free Mobile'],
            title: {
                text: null
            },
            labels: {
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-Semibold',
                    color: '#44bee1'
                }
            }
        },
        yAxis: {
            lineWidth: 1,
            min: 0,
            max: 100,
            tickInterval: 10,
            labels: { format: '{value}K' },
            gridLineWidth: 0,
            minorGridLineWidth: 0,
            title: {
                text: null
            },
            labels: {
                format: '{value}K',
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
        },
        tooltip: {
            valueSuffix: ' millions'
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true,
                }
            },
            series: {
                pointPadding: 0,
                groupPadding: 0.1,
            }
        },
        legend: {
            itemStyle: {
                fontSize: '11px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c'
            },
            //margin: 60

        },
        series: [{
            name: 'Current Year',
            data: [93, 67, 63, 56],
            color: '#b5efce',
            dataLabels: {
                enabled: true,
                fontSize: '12px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c',
                inside: false,
                align: 'center',
                format: '{y}K',
                x: 20,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif',
                    color: 'red',
                    fontWeight: 'normal',
                }
            }
        }, {
            name: 'Last Year',
            data: [71, 36, 43, 33],
            color: '#97d0f5',
            dataLabels: {
                enabled: true,
                fontSize: '12px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c',
                inside: false,
                align: 'center',
                format: '{y}K',
                x: 20,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif',
                    color: '#666',
                    fontWeight: 'normal',
                }
            }
        }]
    });
    //container-oprt-contribution chart code ends here

    //container-revenu-cost-grph chart code starts here
    Highcharts.chart('container-volume-distbtn', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        credits: {
            enabled: false
        },
        exporting: { enabled: false },
        title: {
            text: null
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false
                },
                showInLegend: true
            }
        },
        legend: {
            enabled: true,
            //layout: 'vertical',
            align: 'right',
            width: 200,
            verticalAlign: 'middle',
            useHTML: true,
            labelFormatter: function() {
                return '<div style="display: flex; justify-content: flex-start;"><div>' + this.name + '</div><div style="width:40px; float:left;text-align:right;margin-bottom:10px;">' + '(' + this.y + '%)</div></div>';
            },
            itemStyle: {
                fontSize: '13px',
                fontFamily: 'OpenSans-Semibold',
                color: '#2a3541'
            },
        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Bouyges',
                y: 36,
                sliced: true,
                selected: true,
                color: '#ace9dd'
            }, {
                name: 'Orange',
                y: 20,
                color: '#f6d3af'
            }, {
                name: 'SFR',
                y: 24,
                color: '#fbeba5'
            }, {
                name: 'Free Mobile',
                y: 20,
                color: '#b7dcf4'
            }]
        }]
    });
    //container-revenu-cost-grph chart code ends here

    //container-revene-contribution chart code starts here
    Highcharts.chart('container-revene-contribution', {
        chart: {
            type: 'bar'
        },
        title: {
            text: null
        },
        credits: {
            enabled: false
        },
        exporting: { enabled: false },
        xAxis: {
            categories: ['Free Mobile', 'Bouyges', 'SFR', 'Oranges'],
            title: {
                text: 'USD',
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },
            labels: {
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-Semibold',
                    color: '#44bee1'
                }
            }
        },
        yAxis: {
            lineWidth: 1,
            tickInterval: 10,
            labels: { format: '{value}K' },
            title: {
                text: null
            },
            gridLineWidth: 0,
            minorGridLineWidth: 0,
            labels: {
                formatter: function() {
                    return Math.abs(this.value) + 'K';
                },
                style: {
                    fontSize: '10px',
                    fontFamily: 'OpenSans-regular',
                    color: '#74829c'
                }
            },

        },

        plotOptions: {
            series: {
                //stacking: 'normal'
                pointPadding: 0,
                groupPadding: 0.2
            },
            bar: {
                grouping: false,
                shadow: false,
                borderWidth: 0
            }
        },
        legend: {
            itemStyle: {
                fontSize: '11px',
                fontFamily: 'OpenSans-regular',
                color: '#74829c'
            },
            //margin: 60

        },

        tooltip: {
            formatter: function() {
                return '<b>' + this.series.name + this.point.category + '</b><br/>' +
                    Highcharts.numberFormat(Math.abs(this.point.y), 0);
            }
        },

        series: [{
            name: 'Projected Revenue',
            data: [30, 38, 29, 11],
            color: 'rgba(159, 164, 172, 1)',
            //pointPlacement: -0.3,
            pointWidth: 10,

        }, {
            name: 'Achived Revenue',
            data: [25, 30, 25, 15],
            color: 'rgba(203, 208, 215, 0.5)',
            dataLabels: {
                enabled: false,
                color: '#000',
                align: 'center',
                format: '{y}K',
                y: 0,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif',
                    color: '#666',
                    fontWeight: 'normal',
                }
            }
            //pointPlacement: -0.15,
            //pointWidth: 30

        }, {
            name: 'Project Cost',
            data: [-5, -1, -15, -25],
            color: 'rgba(140, 203, 246, 1)',
            //pointPlacement: 0.0,
            pointWidth: 10

        }, {
            name: 'Achived Cost',
            data: [-10, -2, -20, -29],
            color: 'rgba(189, 224, 248, 0.5)',
            //pointPlacement: 0.15,
            //pointWidth: 30

        }]
    });
    //container-revene-contribution chart code ends here
    </script>
</body>

</html>